# ProyectoStgin

./: pom.xml
baseDeDatos/: Conecta4.sql
src/main/java/juego/: Conecta4.java  Pruebas.java  Pruebas2.java  conectaServlet.java
src/main/java/juego/servlets/: CrearPartida.java  CrearPartidaServlet.java  FinPartidaServlet.java  InsertarFichaServlet.java  LoginServlet.java  ObtenerUltimoTurnoServlet.java  RegistrarServlet.java  SessionCookieConfigListener.java  TurnoEstado.java  UnirsePartidaServlet.java  conectaServlet.java  esperarConexionServlet.java  mostrarTablero.java
src/main/webapp/: JuegoOpciones.html  ListaPartidas.jsp  UnirsePartida.jsp  conecta4Juego.jsp  esperandoConexion.jsp  finPartida.jsp  index.html  login.html  mostrarTablero.jsp  registro.html
src/main/webapp/WEB-INF/: web.xml
