<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opciones - conecta 4</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .title {
      margin-bottom: 20px;
      color: #61dafb;
    }
    .button {
      background-color: #61dafb;
      color: #282c34;
      padding: 15px 30px;
      margin: 10px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-size: 18px;
      transition: all 0.3s;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      text-transform: uppercase;
      font-weight: bold;
    }
    .button:hover {
      background-color: #4fa1c0;
      box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
    }
    .button:focus {
      outline: none;
    }
    .container {
      text-align: center;
    }
  </style>
</head>
<body>
<div class="container">
  <h1 class="title">Bienvenido a Conecta4</h1>
  <!-- Formulario para crear partida -->
  <form action="CrearPartidaServlet" method="post">
    <button type="submit" class="button">Crear Partida</button>
  </form>
  <!-- Formulario para unirse a partida -->
  <form action="UnirsePartida.jsp" method="post">
    <button type="submit" class="button">Unirse a Partida</button>
  </form>
  <!-- Formulario para ver estadísticas -->
  <form action="VerEstadisticas" method="post">
    <button type="submit" class="button">Estadísticas</button>
  </form>
</div>
</body>
</html>