<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conecta4 - Inicio de sesi칩n</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        .form-input {
            margin-bottom: 10px;
        }
        .form-input label {
            display: block;
            margin-bottom: 5px;
        }
        .form-input input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-input input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        .form-input input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Iniciar Sesi칩n </h2>
    <form action="LoginServlet" method="post">
        <div class="form-input">
            <label for="usuario">Nombre de Usuario:</label>
            <input type="text" id="usuario" name="usuario" required />
        </div>
        <div class="form-input">
            <label for="password">Contrase침a:</label>
            <input type="password" id="password" name="password" required />
        </div>
        <div class="form-input">
            <input type="submit" value="Iniciar Sesi칩n" />
        </div>
    </form>
</div>
</body>
</html>
