<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Conecta4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f4f4f4 0%, #e0e0e0 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .register-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        .form-input {
            margin-bottom: 10px;
        }
        .form-input label {
            display: block;
            margin-bottom: 5px;
        }
        .form-input input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-input input[type="submit"] {
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }
        .form-input input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div class="register-container">
    <h2>Crear Cuenta </h2>
    <form action="RegistrarServlet" method="post">
        <div class="form-input">
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario" required  />
        </div>
        <div class="form-input">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
        </div>
        <div class="form-input">
            <label for="edad">Edad:</label>
            <input type="number" id="edad" name="edad" required />
        </div>
        <div class="form-input">
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required />
        </div>
        <div class="form-input">
            <input type="submit" value="Registrar" />
        </div>
    </form>
</div>
</body>
</html>
